<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Done</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&amp;subset=japanese" rel="stylesheet">


</head>
<body>
	<style>
		body {　
		}
	</style>
	
	<h1><span id="k">Done | </span><span id="ky">2018 video</span></h1>
	
	<style> h1 #k {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
		padding:40px 0px 20px 0px;}
		
		h1 #ky{font-size: 10px;
	color:hsla(0,0%,36%,1.00);
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}
		
		h1 {text-align: center}


</style>
	
	
	
	
	
	<p class="a"><img src="とけてないと.png" alt="toke"> <img src="とけてると.png" alt="to"></p>
	　  <style>.a{text-align: center}


.a img{width: 32.7%;
margin: 20px 2%}
	</style>
		
	

	<h2><a href="https://youtu.be/lZFNyQnNKGc" target="_blank">本編映像</a></h2>
<style> h2 a{display: block;
	font-family: 'Noto Sans JP', sans-serif;
	 color:hsla(0,0%,0%,1.00);
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2;
margin-top: 40px} </style>


<div class="e">
	<p >DONEは、ひらがなに、そのひらがなから始まる動詞のアクションを加え、<br>
		そこから生まれる動きや形の変化の面白さを映像にした作品です<br><br>
	    DONE「〜した、してしまった」とあるように、文字にある動作を加える前と後の状況の変化を楽しむことができます。<br>
		（例えば”と”には”と”から始まる”とける”という動作を加えています。）<br><br>
		
		現在は、6文字分ですが、50音分作成する予定です。</p></div>
	　  <style>.e {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2;
margin-top: 40px}

	</style>
		
		
	
</body>
</html>
