<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>bunga miura</title>

</head>

<body>
	<style>
		
		body {width:90%;
      margin-left: auto;
	margin-right: auto
      }


	</style>
	
	<p class="bun"><img src="miurabunga.svg" alt="bun"></p>
	　<style>.bun img{width: 70%;
       margin-left: auto;
       margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
	padding: 0px
		
p{text-align: center}

		
      }
</style>
	 
	
	<p class="bgm">
	<img src="bgmm.svg" alt="bgm"> 
		</p>
	　<style>.bgm img{margin:40px 10px 5px 10px;
		padding: 0px 70px;
			width: 55%;}
		 
p{text-align: center}

		</style>

	<div class="A">
	<h2><a class="a" href="Profile.html">Profile</a></h2>
	<h2><a class="b" href="Contact.html">Contact</a></h2>
	</div>
	  　<style>
.a,.b {font-size:16px;
   color:#000000;
   font-family:"Avenir Light";
   text-decoration: none ;
   margin-left: 6px;
	margin-bottom: 10px
		   }</style>
	<div class="works">
		<a class="c" href="snewdome.html">snew dome</a>
		<a class="d" href="Done.html">Done</a>
		<a class="e" href="furhythm.html">furhythm</a>
		<a class="f" href="manymany.html">many many</a>
		<a class="g" href="magritte.html">Mirror of magritte</a>
		<a class="h" href="visualoop.html">visualoop</a>
		<a class="i" href="player.html">players</a>
		<a class="j" href="opencampus.html">open campus promotion videos</a>
		<a class="k" href="photos.html">photos</a>
		<a class="l" href="graphics.html">graphics</a>
		
    </div>
	 　<style> 


.c,.d,.e,.f,.g,.h,.i,.j,.k,.l {font-size: 14px;
	                        color:#000000;
                            font-family:"Avenir Light";
                            text-decoration: none ;
	                        margin-right: 15px;
                            margin-left: 6px;
	margin-top: 5px
		                   }
</style>
	
	<h3>2019 bgm.com</h3>
			　<style>
h3 {font-size: 11px;
    font-family:"Avenir Light";
	margin:5px 0px 0px 0px;
    text-align: center}
</style>


	<video> </video>
	
	
	
	
	
	
	
	
	  
</body>
</html>
