<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>magritte</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&amp;subset=japanese" rel="stylesheet">



</head>

<body>
	<style></style>
	
	<h1><span id="k">Mirror of Magritte | </span><span id="ky">2018 installation</span></h1>
	<style>h1 #k {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
		padding:40px 0px 20px 0px;}
		
		h1 #ky{font-size: 10px;
	color:hsla(0,0%,36%,1.00);
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}
		
		h1 {text-align: center}
</style>
	
	<p class="a"><img src="マグリット横.png" alt="マ横"></p> 
	<style>.a {text-align: center}

.a img {width: 70%;
	 margin :10px 0px 1% 0px
   }</style>
	
	<p class="b"><img src="マグリット斜め.JPG" alt="マ斜め"></p> 
	<style>
.b {text-align: center}

.b img {width: 30%;
 margin :10px 0px 1% 0px}
</style>
	
	<p class="c"><img src="マグリット後ろ.JPG" alt="マ後ろ"　></p>

	<style>.c {text-align: center}

.c img {width: 70%;
 margin :10px 0px 1% 0px}
</style>
 	
	
	
	<div class="e">
	<p >武蔵野美術大学視覚伝達デザイン学科オープンキャンパス2018にて、映像班として授業紹介映像とSNS用の宣伝映像を作成しました。<br><br>
	    授業紹介映像では、視覚伝達デザイン学科の目玉授業である、トラストウォーク、100枚ドローイング、ピクトグラム、レシピの授業を、<br>
		わかりやすく、楽しく、かつ視覚伝達デザイン学科に入りたいと思ってもらえるような映像を目指し作成、Youtubeにて公開しました。<br><br>
		SNS用の宣伝映像では、「みるみる実る」というコンセプトの基、<br>
		植木鉢に入ったタネがどんどんと成長していく様子を、５つの映像に分け作成しました。<br>
		この映像はオープンキャンパスの4週間前から、１週間に１つのスパンで公式Twitterで公開されました。</p></div>
	<style>.e {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2}</style>
	
　 　
</body>
</html>
