<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>manymany</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&amp;subset=japanese" rel="stylesheet">


</head>

<body>
	<style>
		body {　
		}
	</style>
	
	<h1><span id="k">many many | </span><span id="ky">2018 video / graphic</span></h1>
	<style>h1 #k {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
		padding:40px 0px 20px 0px;}
		
		h1 #ky{font-size: 10px;
	color:hsla(0,0%,36%,1.00);
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}
		
		h1 {text-align: center}</style>
	 
	
	<p><img src="manyメイン2.png" alt="メイン"　></p>
	<style> p{text-align: center}

p {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin: 40px  30px;
 letter-spacing: 0.08em}
	
	
	img {width: 70%; }</style>
	
	<h2><a href="https://youtu.be/CyrfCuLIXq8" target="_blank">本編映像</a></h2>
<style> h2 a{display: block;
	font-family: 'Noto Sans JP', sans-serif;
	 color:hsla(0,0%,0%,1.00);
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2;
margin-top: 40px} </style>
	<div class="e">
	<p >manymanyは、映像を合成し作為的に手を加え、日常の中での非日常な違和感や面白さを<br>
		映像とグラフィックで表現した作品です。<br><br>
		
		同一人物を分身させ、一人なのに集団行動やフォーメンションを組んでいるようにしたり、<br>
		を切り貼りすることで空間を歪ませたりしています。<br><br>
		また映像をグラフィックとしても扱えるようにするため、静止画でも画面が持つような作品になるよう心がけ、制作しました。<br><br>
（マーケティングコミュニケーションデザイン課題　support : 沢田 耕一）
		</p></div>
	　  
	<style> p{text-align: center}

p {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin: 40px  30px;
 letter-spacing: 0.08em}
	
	.e {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 55%;
 text-align:left;
line-height: 2}
</style>
	
	<p><img src="サザエ.png" alt="サザエ"　></p>
	
	<p><img src="マック.png" alt="マック"　></p>
 	
	<p><img src="三.png" alt="三"　></p>
	
	<p><img src="チャカスロー.png" alt="スロー"　></p>
	
	<p><img src="ほなみ神.png" alt="神"　></p>
	
	<p><img src="ほなみ円.png" alt="円"　></p>
<style> p{text-align: center}

p {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin: 40px  30px;
 letter-spacing: 0.08em}
	
	img {width: 70%; }</style>
</body>
</html>
