<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>opencampus</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&amp;subset=japanese" rel="stylesheet">


</head>

<body>
	<style>
		body {　
		}
	</style>
	
	<h1><span id="k">open campus promotion videos | </span><span id="ky">2018 video</span></h1>
	<style>h1 #k {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
		padding:40px 0px 20px 0px;}
		
		h1 #ky{font-size: 10px;
	color:hsla(0,0%,36%,1.00);
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}
		
		h1 {text-align: center}</style>
	 
	
	
	
	
	<p class="a"><img src="授業1.png" alt="1"> <img src="授業2.png" alt="2"></p>
	<p class="a"><img src="授業３.png" alt="3"> <img src="授業4.png" alt="4"></p>
	<style>.a img {width: 33%;
         margin: 20px}
.a{text-align: center;
  }
</style>
	
		<h2><a href="https://youtu.be/VPk2gX2WaGo" target="_blank">本編映像</a></h2>
<style> h2 a{display: block;
	font-family: 'Noto Sans JP', sans-serif;
	 color:hsla(0,0%,0%,1.00);
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2;
margin-top: 40px} </style>
	

	<p class="c"><img src="3d1.gif" alt="3d1"><img src="3d2.gif" alt="3d2"><img src="3d3.gif" alt="3d3"><img src="3d5.gif" alt="3d4"><img src="3d6.gif" alt="3d5"></p>
	<style>
.c img {width: 14%;
         margin: 80px 0px 30px 0px}


.c{text-align: center}</style>

	
	<div class="v"><video controls autoplay loop><source src="sns用.mp4"　></video></div>
	<style>.v  {
 
	text-align: center}

.v video {width: 70%;
 
	text-align: center;
 
    margin: 40px}</style>
	
	<div class="e">
	<p >武蔵野美術大学視覚伝達デザイン学科オープンキャンパス2018にて、映像班として授業紹介映像とSNS用の宣伝映像を作成しました。<br><br>
	    授業紹介映像では、視覚伝達デザイン学科の目玉授業である、トラストウォーク、100枚ドローイング、ピクトグラム、レシピの授業を、<br>
		わかりやすく、楽しく、かつ視覚伝達デザイン学科に入りたいと思ってもらえるような映像を目指し作成、Youtubeにて公開しました。<br><br>
		SNS用の宣伝映像では、「視る、視る、実る」というコンセプトの基、<br>
		植木鉢に入ったタネがどんどんと成長していく様子を５つの映像に分け、フル3DCDで作成しました。<br>
		この映像はオープンキャンパスの4週間前から、１週間に１つのペースで公式Twitterで公開されました。</p></div>
	
	
	<style>.e {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2}</style>
	
	
	
	
	
</body>
	
</html>
