<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>photos</title>

</head>

<body>
	
	 <h1><span id="k">photos |</span> <span id="ky">2016-2019</span></h1>
	<style> h1 #k {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
		padding:40px 0px 20px 0px;}
		
		h1 #ky{font-size: 10px;
	color:hsla(0,0%,36%,1.00);
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}
		
		h1 {text-align: center}


</style>
	
	
	<p><img src="プールサイド.JPG" alt="プール" class="pool"></p>

	
	<p><img src="テニスコート.JPG" alt="テニスコート" class="tenisu"></p>

	
	<p><img src="カップル.JPG" alt="カップル" class="kappuru"></p>

	
	<p><img src="人ポツン.JPG" alt="ポツン" class="potun"></p>

	
	<p><img src="あらい.JPG" alt="あらい" class="arai"></p>
	
	<p><img src="船水面.JPG" alt="船" class="hune"></p>
	
	<p><img src="雪山横.jpg" alt="山" class="yuki"></p>
	
	<p><img src="キャンプ木漏れ日.JPG" alt="木漏れ日" class="cump"></p>
	
	<p><img src="道.jpg" alt="道" class="miti"></p>
	
	<p><img src="しおりちゃん.jpg" alt="しおりちゃん" class="siori"></p>
	
	<p><img src="こんちゃん.jpg" alt="こん" class="kon"></p>
	
	<p><img src="アカメガシワ.jpg" alt="アカ" class="aka"></p>
	
	<p><img src="茅ヶ崎.jpg" alt="茅ヶ崎" class="tigasaki"></p>
	
	<p><img src="水.JPG" alt="水" class="mizu"></p>
	
	<p><img src="荒川.jpg" alt="あら" class="ara"></p>
	
	<p><img src="上から.jpg" alt="上から" class="ue"></p>
	
	<p><img src="まふ.JPG" alt="まふ" class="mahu"></p>
	
	<p><img src="てんま.jpg" alt="天" class="ten"></p>
	
	<p><img src="こんちゃんギター.jpg" alt="ギター" class="gita"></p>
	
	<p><img src="さくらこ.jpg" alt="さくらこ" class="saku"></p>
	
	<p><img src="なほえる.JPG" alt="なほえる" class="naho"></p>
	
	<p><img src="渋谷.jpg" alt="渋谷" class="sibu"></p>
	<style>.tenisu{width:40%}

.kappuru{width:40%}

.potun{width:40%}

.hune{width:40%}

.yuki{width:40%}

.cump{width:40%}

.pool{width:40%}

.miti{width:40%}

.siori{width:40%}

.kon{width:40%}

.aka{width:40%}

.tigasaki{width:40%}

.mizu{width:40%}

.ara{width:40%}

.ue{width:40%}

.mahu{width:40%}

.ten{width:40%}

.gita{width:40%}

.saku{width:40%}

.sibu{width:40%}

.naho{width:40%}

.arai{width:40%}
		p{text-align: center;
padding:20px 0}

</style>
	
	
	 
</body>
</html>
