<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>player</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&amp;subset=japanese" rel="stylesheet">


</head>

<body>
	<style>
		
	</style>
	
	<h1><span id="k">players | </span><span id="ky">2018 video</span></h1>
	<style>h1 #k {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
		padding:40px 0px 20px 0px;}
		
		h1 #ky{font-size: 10px;
	color:hsla(0,0%,36%,1.00);
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}
		
		h1 {text-align: center}


		
	</style>
	
	<p class="a"><img src="icaf メイン.jpg" alt="メイン"　></p>
	<style>
		.a img {width: 70%;
margin:20px}
.a {text-align: center}

	</style>
	
	<div class="v"><video controls autoplay loop><source src="icafジングル.mp4"　poster="icafベンチ.png"></video></div>
	<style>.v  {
 
	text-align: center}

.v video {width: 70%;
 
	text-align: center;}

		
	</style>
	
	<div class="e">
	<p >playersは、少女が分身して一人で遊んでいる様子をリズムに乗せて表現した作品です。<br><br>
		ICAF2018武蔵野美術大学用のオープニングジングルとして作成しました。<br>
		</p></div>
	<style>
		.e {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2}
	</style>
	
	
	
	
	
</body>
</html>
