<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Profile</title>
	

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&amp;subset=japanese" rel="stylesheet">


</head>

<body>
	<style>
		body {　
		}
	</style>
	
	<h1>Profile</h1> 
	 <style>h1 {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}

	 </style>
	
	<h2>三浦 文我　bunga miura</h2>
	<style>
h2 {font-size: 20px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 55%;
 text-align:left;
	margin-top: 90px}</style>
	<div class="e">
	<p >1997年東京生まれ<br>
	    埼玉県在住<br>
		2016年武蔵野美術大学造形学部視覚伝達デザイン学科入学　現在本学科三年在学中<br>
		映像や写真、音を使った作品を中心に制作している。<br>
		ものの動きやリズムに興味がある。<br>
		</p></div>
		<style>.e {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 55%;
 text-align:left;
line-height: 2;
margin-top: 60px}
</style>
	

</body>
</html>
