<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>snew</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300&amp;subset=japanese" rel="stylesheet">


</head>

<body>
	<style>
		
	</style>
	
	<h1><span id="k">snew dome | </span><span id="ky">2017 product</span></h1>
	<style>
		h1 #k {font-size: 16px;
	 font-family:"Avenir Light";
    text-align: center;
		padding:40px 0px 20px 0px;}
		
		h1 #ky{font-size: 10px;
	color:hsla(0,0%,36%,1.00);
	 font-family:"Avenir Light";
    text-align: center;
     padding:40px 0px 20px 0px}
		
		h1 {text-align: center}
	</style>
	
	 
	
     <p class="a"><img src="snewメインビジュアル.jpg" alt="snew"　></p>
	
	
	 <p class="a"><img src="snewブツ撮り.jpg" alt="ブツ" ></p>
	
	 <p class="a"><img src="snewver_アートボード 1.png" alt="ブツ" ></p>
	<style>
		
 .a img {width: 70%; 
    margin :10px 0px 1% 0px}
		 
.a {text-align: center}

	</style>
	
	　<div class="v"><video controls autoplay loop><source src="snew 展示.mp4"></video></div>
	<style>
		.v  {
 
	text-align: center}

.v video {width: 70%;
 
	text-align: center;

margin :30px 0px 5% 0px}
	</style>
	
	<p class="con"><img src="snew構造-01.svgz" alt="n"></p>
	　<style>.con img{width: 70%;
		  margin :10px 0px 1% 0px}
		  
		 .a {text-align: center} </style>

     
	
	<div class="e">
	<p >周りの環境音が静かになると自動で雪が舞う新しい（new）スノードーム、snew domeです。<br><br>
	    音が静かになるときの寂しさや不安を解消し、ふとした瞬間に心を豊かに明るくすることを目的として作成しました。<br><br>
		
		プログラミングソフトProcessingで周りの音の大きさの平均をとっており、一定の小ささになるとプログラミングソフトArduinoでモーターが回転します。<br>
		<br><br>
（ToyDesign課題　support : 古堅 真彦　岡田 憲明）
		
	　　　</p></div><style>.e {font-size: 12px;
font-family: 'Noto Sans JP', sans-serif;
   margin-right: auto;
	margin-left: auto;
 letter-spacing: 0.08em;
 width: 70%;
 text-align:left;
line-height: 2}
		
	</style>
	
	
	

</body>
</html>
